{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block head_title %}{% endblock %}</title>
        {% block extra_head %}
        {% endblock %}
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
        <style type="text/css">
            html,
            body,
            header,
            .carousel {
            height: 60vh;
            }
            @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
            }
            @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
            }
            html, body {
                height: 100%;
                }
            #wrap {
                min-height: 100%;
                }
            #main {
                overflow:auto;
                padding-bottom:150px;
                }
            .footer {
                position: relative;
                margin-top: -150px; /* negative value of footer height */
                height: 150px;
                clear:both;
                padding-top:20px;
                } 
        </style>
    </head>
        <div class="mt-6 pt-4"></div>
        <div class="mt-6 pt-4"></div>
        <div class="mt-6 pt-4"></div>
        <div class="mt-6 pt-4">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible  fade show" role="alert">
                    {{ message }}
                    <button type="button"  class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %}
        </div>
        <body>
            <div id="wrap">
                <div id="main">
                    {% include '_navbar.html' %}
                    {% block content %}
                    {% endblock %}
                    {% block extra_body %}
                    {% endblock %}
                </div>
            </div>
            <footer class="footer">{% include '_footer.html' %}</footer>
        </body>
        <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
        <script type="text/javascript">new WOW().init();</script>
        <script src="https://js.stripe.com/v3/" ></script>
        <script>
            const stripe = Stripe('{{ stripe_public_key }}')
      
            const buy_now_button = document.querySelector('#buy_now_btn')
            
            buy_now_button.addEventListener('click', event => {
                stripe.redirectToCheckout({
                    sessionId: '{{ session_id }}'
                }).then(function(result){
                });
            })
            
        </script>
</html>